function [ C ] = AbosorbGrate(a,d,N,la,kk,zmin,zmax)
% Входные параметры:
%  a - ширина щели
%  d - расстояние между щелями
%  N - количество щелей
%  la - длина волны
%  кк - волновое число
% [zmin,zmax] - расстояние от дифракционной решетки на котором рассчитывается распределение интенсивности

% Выходные параметры:
% C -  волна прошедшая через поглощающую дифракционную решетку 


close all;
global x nz;


k=1;       % counter
zstep=(zmax-zmin)/nz;

u1=SlitX(x,a,d,N);      %  определяем функцию решетки


if zmin==zmax
     h=1i/(la*zmin)*exp(-1i*kk*zmin)*exp(-1i*kk*(x.^2)/(2*zmin));% функция переноса в свободном пространстве
     C(k,:)=conv(h,u1,'same');                                   % результат получаем в виде свертки функции решетки и функции переноса в свободном пространстве 
     k=k+1;
end

 for z=zmin:zstep:zmax 
          
        h=1i/(la*z)*exp(-1i*kk*z)*exp(-1i*kk*(x.^2)/(2*z));%    % функция переноса в свободном пространстве
                
        C(k,:)=conv(h,u1,'same');                               % результат получаем в виде свертки функции решетки и функции переноса в свободном пространстве 
        k=k+1;
 end
 
  if zmin~=zmax
     DrawInt(C,a,d,N,zmin,zmax,zstep,x);                        % отображаем интенсивность излучения на расстоянии [zmin,zmax] после дифракционной решетки 
     title(['Absorbtion grate, z_t=',num2str(2*a^2/la)]);
    
  else
      plot(x,abs(C),'-.');                                      % отображаем интенсивность излучения на расстоянии zmin после дифракционной решетки 
      xlabel('x');ylabel('|U|');
  end
end


