function [ g0,g1,g2,la,kk ] = GrateParameters( E )
%GRATEPARAMETERS  устанавливаем параметры решеток и рассчитываем длинну волны, отвечающую энергии излучения энергию излучения 
%   Detailed explanation goes here



[ la,kk ] = lalength( E ); % рассчитываем длину волны и волновое число

N=21;            %  определяем количество щелей

% параметры решеток
%  первая  поглощающая решетка G0 
g0.a=11.35e-6;   % ширина щели
g0.d=11.35e-6;   % расстояние между щелями
g0.N=N;          % количество щелей
g0.type=1;       % тип решетки (1, если поглощающая решетка; 0, если фазовая )
g0.phi=0;        % фазовый сдвиг решетки

%  вторая фазовая решетка G1 
g1.a=2.375e-6;   % ширина щели
g1.d=2.375e-6;   % расстояние между щелями
g1.N=N;          % количество щелей
g1.type=0;       % тип решетки (1, если поглощающая решетка; 0, если фазовая )
g1.phi=pi/2;     % фазовый сдвиг решетки

%  третья  поглощающая решетка G2 
g2.a=3e-6;       % ширина щели
g2.d=3e-6;       % расстояние между щелями
g2.N=N;          % количество щелей
g2.type=1;       % тип решетки (1, если поглощающая решетка; 0, если фазовая )
g2.phi=0;        % фазовый сдвиг решетки

%% глобальные параметры
global n l x nz; 
n=10024;             % количество узлов вдоль оси решетки
l=2*max([g0.N,g1.N,g2.N])*max([g0.a,g1.a,g2.a]);            
x=linspace(-l,l,n); 
nz=400;             % количество узлов вдоль оси перпендикулярной  решеткам


end

