function [ la,kk ] = lalength( E )
% lalength - рассчитывает длину волны и волновое число, отвечающее энергии
% E,эВ

% Входные параметры:
% E  - энергия
% Выходные параметры:
% la - длина волны
% kk - волновое число



h=4.135667662e-15;%ЭВ*с
c=299792458;%м/с

la=h*c/E;% % wave length

kk=2*pi/la; % wave number


end

