function [C ] = PhaseGrate(a,d,N,phi,la,kk,zmin,zmax)
% PhaseGrate рассчитывает уравнение волны на отрезке [zmin,zmax]  после прохождения через фазовую решетку 
% Входные параметры:
%  параметры дифракционной решетки(решетка фазовая):
%  a - ширина щели
%  d - расстояние между щелями
%  N - количество щелей
%  la - длина волны
%  кк - волновое число
% [zmin,zmax] - расстояние от дифракционной решетки на котором рассчитывается распределение интенсивности

% Выходные параметры:
% C -  волна прошедшая через дифракционную решетку 


close all;
global n x nz;

n=1024;     % point number


k=1;       % counter
zstep=(zmax-zmin)/nz;


    for z=zmin:zstep:zmax
        

        T=exp(1i*phi.*SlitX(x,a,d,N));              % задаем функцию фазовой решетки
        P=1/(1i*la*z)*exp(-1i*pi*x.^2/(la*z))*exp(-1i*kk*z);% функция переноса в свободном пространстве

        C(k,:)=conv(T,P,'same');                    % результат получаем в виде свертки функции решетки и функции переноса в свободном пространстве 
        
        k=k+1;
    end
    
    % рассчитываем расстояние Тальбота
    p=(a+d);
    zt=p^2/(2*la);% talbot distanse
    disp(['zt=',num2str(zt)]);

 DrawInt(C,a,d,N,zmin,zmax,zstep,x);                % отображаем интенсивность излучения на расстоянии zmin после дифракционной решетки 
 title(['Phase Grate, z_t=',num2str(2*a^2/la)]);
 
end



