function [f]=SlitX(x,a,d,N)  
% SlitX функция, характеризующая решетку

%Входные параметры
%  параметры дифракционной решетки(решетка фазовая):
%  a - ширина щели
%  d - расстояние между щелями
%  N - количество щелей
%  x - область определения

% Выходные параметры
% f=0, если x принадлежит щели
% иначе, f=1

f=zeros(1,length(x));

for i=1:length(x)
        for j=-floor(N/2):floor(N/2)
            if abs(x(i)+j*(a+d))<=a/2
                f(i)=1;
            end
        end
end


end